#Object: 5
- Ring 0
ID 0
MODEL 21
TEXTURE 36
SHADER 0
POSITION 1.0, 7.0, 1.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.5, 0.5, 0.5
SHAPE 7
MASS 0.5
- Anchor 0
ID 1
MODEL 0
TEXTURE 35
SHADER 0
POSITION 2.0, 2.0, 1.0
ROTATION 0.0, -80.0, 0.0
SCALE 0.5, 1.3, 0.8
SHAPE 8
MASS 0
MOVING 0, 0.9
- Anchor 1
ID 2
MODEL 0
TEXTURE 35
SHADER 0
POSITION -2.0, 2.0, 1.0
ROTATION 0.0, -80.0, 0.0
SCALE 0.5, 1.3, 0.8
SHAPE 8
MASS 0
MOVING 0, -0.9
- Ring 3
ID 3
MODEL 21
TEXTURE 36
SHADER 0
POSITION 1.5, 7.0, 1.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.5, 0.5, 0.5
SHAPE 7
MASS 0.5
- Wall Back
ID 4
MODEL 2
TEXTURE 29
SHADER 0
POSITION 0.0, 7.5, 3.0
ROTATION 0.0, 0.0, 0.0
SCALE 5.8, 8, 8.75
SHAPE 0
MASS 0.5
#Bubble
MODEL 5
TEXTURE 34
#Object 2D: 9
- Bartime Fill
ID 0
MODEL 3
TEXTURE 44
SHADER 0
POSITION -4.0, 10.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 1.52, 1.45, 1.00
- Bartime Empty
ID 1
MODEL 3
TEXTURE 45
SHADER 0
POSITION -4.0, 10.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 1.52, 1.45, 1.00
- Canon Hole R
ID 2
MODEL 16
TEXTURE 35
SHADER 0
POSITION 3.2, -1.0, 1.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.5, 0.5, 0.5
- Canon Hole L
ID 3
MODEL 16
TEXTURE 35
SHADER 0
POSITION -3.2, -0.9, 1.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.5, 0.5, 0.5
- Pause
ID 4
MODEL 5
TEXTURE 52
SHADER 0
POSITION 4.5, 10.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.35, 0.7, 0
- Number
ID 5
MODEL 29
TEXTURE 65
SHADER 0
POSITION -4.8, 9.3, 1.2
ROTATION 180.0, -90.0, 0.0
SCALE 1.3, 1.3, 1.3
- Stars3
ID 6
MODEL 5
TEXTURE 64
SHADER 0
POSITION 0.9, 10.8, 0.0
ROTATION 0.0, 180.0, 180.0
SCALE 0.6, 0.6, 0.5
- Stars2
ID 7
MODEL 5
TEXTURE 63
SHADER 0
POSITION -1.52, 10.8, 0.0
ROTATION 0.0, 180.0, 180.0
SCALE 0.6, 0.6, 0.5
- Stars1
ID 8
MODEL 5
TEXTURE 39
SHADER 0
POSITION -4.0, 10.8, 0.0
ROTATION 0.0, 180.0, 180.0
SCALE 0.6, 0.6, 0.5
#Time
TIME 5
