#Object 2D: 5
- Stage Menu
ID 0
MODEL 17
TEXTURE 21
SHADER 0
POSITION 0.0, 5.2, 2.90
ROTATION 0.0, 180.0, 0.0
SCALE 1.5, 1.5, 1.5
- Board
ID 1
MODEL 30
TEXTURE 18
SHADER 0
POSITION 0.0, 5.5, 2.90
ROTATION 0.0, 0.0, 0.0
SCALE 1.2, 1.5, 1.0
- Next
ID 2
MODEL 23
TEXTURE 53
SHADER 0
POSITION 2.3, 1.7, 3.2
ROTATION 0.0, 90.0, 180.0
SCALE 1.0, 1.0, 1.0
- Prev
ID 3
MODEL 23
TEXTURE 12
SHADER 0
POSITION 0.6, 1.7, 3.2
ROTATION 0.0, 90.0, 180.0
SCALE 1.0, 1.0, 1.0
- Close
ID 4
MODEL 23
TEXTURE 16
SHADER 0
POSITION -2.3, 1.7, 3.2
ROTATION 0.0, 90.0, 0.0
SCALE 1.0, 0.9, 1.0