#Object: 5
- Wall Back
ID 0
MODEL 2
TEXTURE 27
SHADER 0
POSITION 0.0, 7.5, 3.0
ROTATION 0.0, 0.0, 0.0
SCALE 5.75, 8, 8.75
SHAPE 0
MASS 0.5
- Play
ID 1
MODEL 6
TEXTURE 25
SHADER 0
POSITION -2.0, 4.0, 1.0
ROTATION 0.0, 180.0, 180.0
SCALE 1.15, 1.15, 0.5
SHAPE 2
MASS 1
- Tutorial
ID 2
MODEL 6
TEXTURE 24
SHADER 0
POSITION 0.0, 6.0, 1.0
ROTATION 0.0, 180.0, 180.0
SCALE 0.75, 0.75, 0.5
SHAPE 2
MASS 1
- Stages
ID 3
MODEL 6
TEXTURE 23
SHADER 0
POSITION -1.0, 3.0, 1.0
ROTATION 0.0, 180.0, 180.0
SCALE 0.9, 0.9, 0.5
SHAPE 2
MASS 1
- Credits
ID 4
MODEL 6
TEXTURE 22
SHADER 0
POSITION 2.0, 4.0, 1.0
ROTATION 0.0, 180.0, 180.0
SCALE 1.0, 1.0, 0.5
SHAPE 2
MASS 1
#Bubble
MODEL 5
TEXTURE 34
#Object 2D: 1
- Title
ID 0
MODEL 20
TEXTURE 26
SHADER 0
POSITION 0.0, 9.5, 0.0
ROTATION 0.0, -10.0, -5.0
SCALE 1.1, 1.8, 1.75
