#Object 2D: 7
- Mission Menu
ID 0
MODEL 17
TEXTURE 61
SHADER 0
POSITION 0.0, 5.2, 2.90
ROTATION 0.0, 180.0, 0.0
SCALE 1.15, 1.5, 1.0
- Stage 1
ID 1
MODEL 24
TEXTURE 47
SHADER 0
POSITION 0.0, 7.1, 3.2
ROTATION 0.0, 180.0, 180.0
SCALE 2.2, 2.2, 2.2
- Stage 2
ID 2
MODEL 24
TEXTURE 48
SHADER 0
POSITION 0.0, 4.7, 3.2
ROTATION 0.0, 180.0, 180.0
SCALE 2.2, 2.2, 2.2
- Stage 3
ID 3
MODEL 24
TEXTURE 50
SHADER 0
POSITION 0.0, 2.3, 3.2
ROTATION 0.0, 180.0, 180.0
SCALE 2.2, 2.2, 2.2
- Star 3
ID 4
MODEL 5
TEXTURE 39
SHADER 0
POSITION 0.0, 6.6, 3.2
ROTATION 0.0, 0.0, 180.0
SCALE 0.4, 0.4, 0.8
- Star 2
ID 5
MODEL 5
TEXTURE 39
SHADER 0
POSITION 0.0, 4.2, 3.2
ROTATION 0.0, 0.0, 180.0
SCALE 0.4, 0.4, 0.8
- Star 1
ID 6
MODEL 5
TEXTURE 39
SHADER 0
POSITION 0.0, 1.8, 3.2
ROTATION 0.0, 0.0, 180.0
SCALE 0.4, 0.4, 0.8